{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnEntradas" : "Data Source=(local); Initial Catalog=EntradasBD; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True"
  }
}
